# slowslow-BE

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
OneDrive/바탕 화면/examinfo/: build.gradle  settings.gradle
OneDrive/바탕 화면/examinfo/src/main/resources/: application.properties
OneDrive/바탕 화면/examinfo/src/main/resources/templates/board/: boards.html  createBoard.html  details.html  editBoard.html
OneDrive/바탕 화면/examinfo/src/main/resources/templates/post/: createPost.html  editPost.html  post.html  searchResults.html
src/main/fronted/: package-lock.json  package.json
src/main/fronted/src/: App.js  index.js
src/main/fronted/src/routes/: Cart.js  Order.js  Test.js
src/main/java/com/elice/slowslow/: SlowslowApplication.java  WebConfig.java
src/main/java/com/elice/slowslow/audit/: BaseEntity.java
src/main/java/com/elice/slowslow/brand/: Brand.java  BrandController.java  BrandPostDto.java  BrandPutDto.java  BrandRepository.java  BrandResponseDto.java  BrandService.java
src/main/java/com/elice/slowslow/brand/controller/: BrandController.java
src/main/java/com/elice/slowslow/brand/dto/: BrandPostDto.java  BrandPutDto.java  BrandResponseDto.java
src/main/java/com/elice/slowslow/brand/repository/: BrandRepository.java
src/main/java/com/elice/slowslow/brand/service/: BrandService.java
src/main/java/com/elice/slowslow/cart/Repository/: CartRepository.java
src/main/java/com/elice/slowslow/category/: Category.java
src/main/java/com/elice/slowslow/comment/: Comment.java
src/main/java/com/elice/slowslow/config/: Jpaconfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/elice/slowslow/jwt/: JWTConfig.java  JWTUtil.java  LoginFilter.java
src/main/java/com/elice/slowslow/order/: Order.java  OrderController.java  OrderPageResponse.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java
src/main/java/com/elice/slowslow/orderDetail/: OrderDetail.java  OrderDetailDTO.java  OrderDetailRepository.java  OrderDetailRequest.java  OrderDetailResponse.java
src/main/java/com/elice/slowslow/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/java/com/elice/slowslow/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  brandlist.html  brandlistmanager.html  brandproduct.html  categorylist.html  categorylistmanager.html  index.html
src/main/resources/static/css/: list-styles.css
src/main/resources/static/js/: brandListManagerScripts.js  brandListScript.js  categoryListManagerScript.js  categoryListScript.js
src/main/resources/static/static/css/: main.3647495b.css  main.3647495b.css.map
src/main/resources/static/static/js/: main.9602c380.js  main.9602c380.js.map  main.e52a725c.js  main.e52a725c.js.map
src/main/resources/templates/: detail.html  hello.html  index.html  list.html  login.html  main.html  save.html  update.html
src/test/java/com/elice/slowslow/: SlowslowApplicationTests.java
(+124 files in other folders)
